# TurkishSpellChecker-CS

./: NGramSpellChecker.cs  README.md  SimpleSpellChecker.cs  SpellChecker.sln
SpellChecker/: Candidate.cs  ContextBasedSpellChecker.cs  NGramSpellChecker.cs  Operator.cs  SimpleSpellChecker.cs  SpellChecker.cs  SpellChecker.csproj  SpellCheckerParameter.cs  Trie.cs  TrieBasedSpellChecker.cs  TrieCandidate.cs  TrieNode.cs
Test/: ContextBasedSpellCheckerTest.cs  NGramSpellCheckerTest.cs  SimpleSpellCheckerTest.cs  Test.csproj  TrieBasedSpellCheckerTest.cs
