<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-SpellChecker</PackageId>
        <PackageVersion>1.0.9</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.23" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="merged.txt" />
      <EmbeddedResource Include="merged.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="split.txt" />
      <EmbeddedResource Include="split.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="context_list.txt" />
      <EmbeddedResource Include="context_list.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="generated_words.txt" />
      <EmbeddedResource Include="generated_words.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
