<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-SpellChecker</PackageId>
        <PackageVersion>1.0.8</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.19" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="merged.txt" />
      <EmbeddedResource Include="merged.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="split.txt" />
      <EmbeddedResource Include="split.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
