<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-SpellChecker</PackageId>
        <PackageVersion>1.0.7</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-MorphologicalAnalysis" Version="1.0.16" />
      <PackageReference Include="NlpToolkit-NGram" Version="1.0.7" />
    </ItemGroup>

</Project>
